API_KEY = '923448599545869'
API_SECRET = 'jLqmWRFXqADZ7pEoL2xI2zBmaaM'
CLOUD_NAME = 'dhbwlmhbd'
FLASK_ENV = 'production'
MAIL_PASSWORD = 'atslgccdcjdlswba'
MAIL_USERNAME = 'jemsmpatel1310@gmail.com'
MONGO_URI = 'mongodb+srv://jemsmpatel2005:jems20%4005@moviesapp.po9lb.mongodb.net/ECommerceSite?retryWrites=true&w=majority&appName=ECommerceSite'
REMOVE_BG_API_KEY = 'Je9oVaVASCcrGAeTTsqAfANm'
SECRET_KEY = 'abcdfigkhjjhdcjdchjkdjdjbdjcjj74297'